<<<<<<< HEAD
player0=h,null
player1=,null
=======
player0=jaiveer,car
player1=ed,dog
>>>>>>> ac675ed30dd2dd90f4bebeb7483902e4d8f0fdb3
player2=,null
player3=,null
player4=,null
player5=,null
player6=,null
player7=,null
prop_file=Vanilla/vanilla
rules_file=Vanilla/vanillaRules